# AeroChat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/sanepe/aerochat/: PaperBasePlugin.java  TextUtil.java
src/main/java/me/sanepe/aerochat/commands/: AeroChatCommand.java  ClearChatCommand.java
src/main/java/me/sanepe/aerochat/listeners/: ChatListener.java  JoinListener.java  LeaveListener.java
src/main/resources/: config.yml  plugin.yml
